
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="css/killzoneEstilos.css">
		<title>Killzone Base | Personajes</title>
</head>
<body>
	<div id="contenido">
		<audio id = "soundbar" controls src = "audio/soundtrack.mp3"></audio>
		<img id = "bannermerc" src= "images/mercenaries.png" title= "Mercenaries">
	<header>
		<h1>KILLZONE BASE</h1>
	</header>
		 <nav>
			<ul>
				<li><a href = "killzoneFacciones.html#anclaI"><img id="logo2" src= "images/minilogo2.png" title= "ISA Logo"></a></li>
				<li><a href="killzonePrincipal.html">INICIO</a></li>
				<li><a href="KillzoneJuegos.html">JUEGOS</a></li>
				<li><a href="killzoneHistoria.html">HISTORIA</a></li>
				<li><a href="killzoneFacciones.html">FACCIONES</a></li>
				<li class="selected"><a href="killzonePersonajes.html">PERSONAJES</a></li>
				<li><a href="killzoneComprar.html">COMPRAR</a></li>
				<li><a href = "killzoneFacciones.html#anclaH"><img id="logo1" src= "images/minilogo1.png" title= "Helghast Logo"></a></li>
			</ul>
		</nav>
			<section>
					<article id = "personajes">
						<h2>Personajes principales ISA</h2>
							<p>
								<img src= "images/templar.png" title= "Templar">El Coronel <b>Jan Templar</b> (Vekta, 2329 - Helghan, 2360) fue un soldado experimentado de la ISA, 
								que colaboró en la defensa de Vekta durante la invasión perpetrada por el ejército Helghast.
								Continuó defendiendo a Vekta de la invasión Helghast, y fue una pieza fundamental en la planificación 
								de la invasión de Helghan .
								Fue ascendido a Coronel y seleccionado para dirigir a la fuerza de invasión.
								Murió a bordo del crucero New Sun , a manos del Coronel Mael Radec , que buscaba los códigos del arma nuclear Red Dust. 
								Templar estrelló la nave en el centro de las defensas Helghast como un sacrificio final para derrotar a los Helghast.
							</p>
							<p>
								<img src= "images/sev.png" title= "Sev">El sargento <b>Tomas "Sev" Sevchenko</b> es el segundo al mando del Pelotón Alfa. Él es el protagonista de Killzone 2 y Killzone 3. Es más jóven y menos experimentado 
								que los veteranos Rico y Natko pero a demostrado ser valeroso, inteligente y sumamente inventivo. El Coronel Templar  vio algo suyo en Sev y lo mando al Pelotón 
								Alfa junto con el amigo de Templar, Rico.
								Se crio en una familia sólida y respetable en la ciudad del norte de Vekta, Sev se alistó en el ejército contra los deseos de sus padres, viéndolo como su deber 
								de defender la patria.
							</p>
							<p>
								<img src= "images/narville.png" title= "Narville">El capitán <b>Jason Narville</b> era el oficial al mando de Avenger Convoy  en Killzone 2 , y más tarde condujo a los restos de la ISA en Killzone 3 
								después de haber sido soldado de alto rango única que queda en Helghan. Un gran soldado y uno de los mejores líderes de combate en los marines ISA , el capitán Jason Narville era en realidad 
								adscrito a la UCA en la Tierra cuando el Helghast invasión golpeó Vekta. Jason Narville es un gran soldado y uno de los mejores lideres de la ISA. 
								Estaba siendo trasladado a la Tierra cuando Vekta su mundo natal fue invadido por los helghast, se siente avergonzado puesto que no estubo cuando Vekta le necesito. 
								Es por eso que siempre intenta demostrar su valentia y su educación militar.
							</p>
							<p>
								<img src= "images/rico.png" title= "Rico"><b>Ricardo "Rico" Velásquez</b> (, 1 de noviembre, 2329) es un ISA soldado y un amigo cercano de enero del Temple . Rico es un tanque humana que prefiere disparar 
								primero y preguntar después, en todo caso. Él es todo actitud, y jura como un verdadero soldado. Rico prefiere una pelea por adelantado ( 'mano a mano') y es un personaje de extremos: puede agitarse
								 muy rápidamente y no se contiene en nada. Durante la crisis de defensa espacial, Rico se quedó varado por un brutal ataque Helghast 
							 	y continuó para ayudar a defender a Vekta en los 
								 próximos meses. Durante la invasión de Helghan , Rico llevó Escuadrón Alfa y es responsable de la muerte Scolar Visari .
							</p>
							<p>
								<img src= "images/jammer.png" title= "Jammer"><b>"Jammer"</b> es un personaje introducido en Killzone 3 . Ella es uno de los supervivientes de la fuerza de invasión de ISA Alpha Centauri de la fallida Operación Arcángel. 
								Abandonado en Helghan después de la muerte del Helghast autarca, Scolar Visari , y el contraataque Helghast que devastó la Armada ISA enviado para llevar a cabo la Operación Arcángel.
							</p>
						<p class = "selector">
							<a class = "paginactual" href = "killzonePersonajes.html">1</a>
							-
							<a href = "killzonePersonajes2.html">2</a>
						</p>
					</article>
			</section>
		<footer>
				&copy; 2018, Killzone Base
				<br>
				 -Todas las marcas comerciales y marcas comerciales registradas que aparecen en este sitio son propiedad de Guerrilla Games-
				<br>
				 <img src = "images/guerrilla.png" title="Guerrilla Games">
		</footer>
	</div>
	<a href="killzoneComprar.html"><img id = "ticket" src= "images/ticket.png" title= "Helghast Logo"></a>
</body>
</html>
